  큰 수의 법칙
 019 국가교육가관 코딩 테스트

큰 수의 법칙룝은 일반적으로 통계 분아어―서 다루어지는 내용이지만 동빈이는 본인만의 망식으로 다 
르게 사용하고 있다． 동빈이의 큰 수의 법칙은 다양한 수로 이루어진 배열이 있을 때 주어진 수들올 
NI번 더하여 가장 큰 수클 만드는 법칙이다． 단， 배열의 특정한 인덱스（번호）에 해당하는 수가 연속 
해서 K번을 초과하여 더해질 수 없는 것이 이 멉칙의 특징이다．
예를 들어 순서대로 2,4. 5.4.6으로 이루어진 배열이 있을 때 M이 8이고． K가 3이라고 가정하사． 
이 경우 특정한 인덱스의 수가 연속해서 세 번까지만 더해질 수 있으므로 큰 수의 멉칙에 따른 결과 
는 6+6+6+5+6+6+6+5인 46이 된다．
단， 서로 다른 인덱스에 해당하는 수가 같은 경우에도 서로 다른 것으로 간주한다． 예를 들어 순서 
대로 3,4, 3, 4. 3으로 이루어진 배열이 있을 때 M이 7이고， K가 2라고 가정하사＇ 이 경우 두 번째 
원소에 해딩하는 4와 네 번째 원소에 해당하는 4를 번갈아 두 번씩 더하는 것이 가능하다． 결과적으 
로 4+4+4+4+4+4+4인 及‘이 도출된〔L
배열의 크기 N. 숫사가 더해지는 횟수 NI. 그리고 K가 주이질 때 동빈이의 큰 수의 멉칙에 따른 결 
과를 출력하시오．

입력 조건 · 첫째 줄에 N(2 <= N < 1.000). M(1 <= M <= 10.000). K(1 <= K <= 10.000）의 지연수가 주어
    지여． 각 자연수는 공백으로 구분한다．
    · 둘째 줄에 N개의 자연수가 주어친다． 각 자연수는 공백으로 구분한다． 단． 각각의 자연수는 1 dltkd상
    10.000 이하의 수로 주어잔다．
    · 입력으로 주어지는 K는 항상 M보다 작거나 같다．
출력 조건 · 첫째 줄에 동빈이의 큰 수의 법칙에 따라 더해진 답을 출력힌다．

입력 예시               출력 예시
 5 8 3               46
 2 4 5 4 6        


 
 
-------------------------------------------------------------------------------------

# n개의 숫자를 k만큼 연속으로, m번 더하기
n, m, k = map(int, input().split())
nList = []
nList = input().split()
result = 0
if(len(nList) > n): #예외처리
    del nList[n: ]


bigstNum = -100      
for i in range(len(nList)): 
    nList[i] = int(nList[i])
    if bigstNum < nList[i]:
        bigstNum = nList[i]
        
        
secndBigstNum = -100
for i in range(len(nList)): 
    if secndBigstNum < nList[i] and nList[i] < bigstNum:
        secndBigstNum = nList[i]
        
tempM = 0
while m > tempM: # m만큼 더하기 
    tempK = 0
    while k > tempK: # k만큼 연속해서 제일 큰 숫자 더하기
        if(m < tempM):
            break
        result += bigstNum 
        tempK += 1
        tempM += 1
    result += secndBigstNum # 작은 숫자 한 번 집어 넣어서 다시 큰 숫자 쓰게 하더하기
    tempM += 1 
    
print(result)
    

---------------------------------힌트보고 응용---------------------------------------


 # n개의 숫자를 k만큼 연속으로, m번 더하기
n, m, k = map(int, input().split())
nList = []
nList = input().split()
result = 0
if(len(nList) > n): #예외처리
    del nList[n: ]


bigstNum = -100      
for i in range(len(nList)): 
    nList[i] = int(nList[i])
    if bigstNum < nList[i]:
        bigstNum = nList[i]
        
        
secndBigstNum = -100
for i in range(len(nList)): 
    if secndBigstNum < nList[i] and nList[i] < bigstNum:
        secndBigstNum = nList[i]


m = m // (k + 1) # 큰 숫자 k만큼 곱한 것 + 작은숫자 한 번 더한것을 m만큼 나눈다
result = (k * bigstNum + secndBigstNum) * m # (큰숫자 * k + 작은숫자) * m번


